<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Komunitas</title>
    <style>
       header {
            background-color: salmon;
            padding: 20px;
            text-align: center;
       }

       footer {
           background-color: sandybrown;
           padding : 15px;
           text-align: center;
       }
       
       .row {
        content: "";
        display: flex;
        clear: both;
        height : 70vh;
       }

       .column {
           float:left;
           width: 50%;
           padding: 15px;
           margin: 5px;
           background-color: yellowgreen;
           /* text-align: center; */
       }

       iframe {
           width: 100%;
           height : 100%
       }
    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>Gardening Community</h1>
    </div> -->
    <header>
        <h1>Cooking Community</h1>
    </header>

    <div class = "row">
        <div class = "column">
            <nav>
                <ul><a href="BasicProg09.html" target="iframe">Resep Masakan Favorit</a></ul>
                <ul><a href="BasicProg10.html">Profile Chef</a></ul>
                <ul><a href="BasicProg11.html" target="iframe">Form pemesanan</ul>
            </nav>

        </div>          
        <div class="column">
            <iframe name="iframe">

            </iframe>
        </div>
    </div>

    <footer>
        Copyleft. Cooking HorizonU 2024
    </footer>

</body>
</html>
